<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Recycl AI</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <meta name="title" content="Recycl AI">
    <meta name="description" content="An AI tool to help people recycle properly.">
    <meta name="keywords" content="recycl, recycling, ai, recyclai, ai recycling">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="30 days">
    <meta name="author" content="awdev">
</head>

<body>
  <nav> 
    <a href="/">Recycl.ai</a>
    <a href="/inference-bottle.html">Try it out</a>
  </nav>
  <div class="home-container">
    <h1 class="home-title">
      <a onclick="smoothScroll('.mission-container')">Learn to Recycle</a>
    </h1>
    <h1 class="home-sub">
      Reduce the amount of material going into landfills
    </h1>
  </div>
  <div class="mission-container">
    <h1>Our Mission</h1>
    <p>In Canada, only 9% of plastic waste is actually recycled, while the rest go into landfills and the environment. In the United States, only 5% is actually recycled. Together we can change this and work to impact the environment in a positive way.</p>
    <p>Recycl is an educational tool powered by computer vision AI. It uses an AI algorithm to help classify different types of recyclables and where they should go. Our aim is to reduce the amount of recyclables going into landfills.</p>
  </div>
  <script src="script.js"></script>
</body>

</html>